{
	"private": true,
	"type": "module",
	"packageManager": "npm@10.2.4",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"buildSequelize": "npx tsc --project tsconfig.sequelize.json && echo {\"type\":\"commonjs\"} > ./sequelize/package.json",
		"migrations": "npm run buildSequelize && npx sequelize-cli db:migrate",
		"migrationsUndoAll": "npm run buildSequelize && npx sequelize-cli db:migrate:undo:all",
		"seeders": "npm run buildSequelize && npx sequelize-cli db:seed:all"
	},
	"devDependencies": {
		"@nuxt/types": "^2.18.1",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/node": "^20.14.2",
		"@types/sequelize": "^4.28.20",
		"@types/tinymce": "^4.6.9",
		"@types/validator": "^13.11.10",
		"nuxt": "^3.12.3",
		"vue-tsc": "^2.0.24"
	},
	"dependencies": {
		"@mdi/font": "^7.4.47",
		"@pinia/nuxt": "^0.5.1",
		"@tinymce/tinymce-vue": "^6.0.1",
		"axios": "^1.7.2",
		"deep-object-diff": "^1.1.9",
		"dotenv": "^16.4.5",
		"ioredis": "^5.4.1",
		"jsonwebtoken": "^9.0.2",
		"mariadb": "^3.3.1",
		"mysql2": "^3.10.0",
		"node-cache": "^5.1.2",
		"nuxi": "^3.12.0",
		"pinia": "^2.1.7",
		"rimraf": "^6.0.1",
		"sass": "^1.77.5",
		"sequelize": "^6.37.3",
		"sequelize-cli": "^6.6.2",
		"tinymce": "^7.2.1",
		"validator": "^13.12.0",
		"vuetify": "^3.7.0"
	}
}
